{
  "texts": {
    "title-icon": "Obligatorio para mostrar un icono en el mapa",
      "k-manmade": "@@LT00",
      "k-surveillance": "@@LT00",
      "k-surv-type": "@@LT00",
      "k-cam-type": "@@LT00",
      "v-surveillance": "@@LT00 (vigilancia)",
      "v-public": "public (publico)",
      "v-outdoor": "outdoor (exteriores)",
      "v-indoor": "indoor (interiores)",
      "v-camera": "camera (cámara)",
      "v-fixed": "fixed (fija)",
      "v-panning": "panning (panorámica)",
      "v-dome": "dome (domo)",
      "v-guard": "guard (guardia)",
      "v-alpr": "ALPR (ICAP)",
      "icon-public-alt": "",
      "icon-outdoor-alt": "",
      "icon-indoor-alt": "",
      "icon-cam-alt": "",
      "icon-fixed-alt": "",
      "icon-panning-alt": "",
      "icon-dome-alt": "",
      "icon-guard-alt": "",
      "icon-alpr-alt": "",
    "title-view": "Obligatorio para dibujar el rango de captura de la cámara",
      "k-cam-direction": "@@LT00",
      "k-cam-angle": "@@LT00",
      "k-height": "@@LT00",
      "v-direction-0": "0 - 360 (en grados) o",
      "v-direction-1": "N / NE / E / SE / S / SW / W / NW",
      "v-angle-0": "15 - 90 (en grados)",
      "v-angle-1": "desde una vista casi horizontal hasta las cámaras que apuntan hacia el piso",
      "v-angle-2": "por defecto: 15°",
      "v-height-0": "3 -12 (en metros)",
      "v-height-1": "por defecto: 5m",
      "examples": "Ejemplos",
      "example-img-0-alt": "",
      "example-img-1-alt": "",
      "example-img-2-alt": "",
      "example-direction-90": "dirección = 90°",
      "example-angle-15": "ángulo = 15°",
      "example-angle-60": "ángulo = 60°",
      "example-height-5": "altura = 5m",
      "example-height-10": "altura = 10m",
    "title-optional": "Opcional",
      "k-surv-zone": "@@LT00",
      "k-cam-mount": "@@LT00",
      "k-operator": "@@LT00",
      "k-name": "@@LT00",
      "k-ref": "@@LT00",
      "k-image": "@@LT00",
      "v-surv-zone": "bank (banco) / building (edificio) / parking (estacionamiento) / shop (negocio) / town (centro) / traffic (trafico)",
      "v-cam-mount": "ceilling (techo) / pole (palo) / wall (pared)",
      "v-operator": "organización o persona que opera la cámara",
      "v-name": "nombre de la cámara",
      "v-ref": "numero de referencia de la cámara",
      "v-image": "enlace a un sitio externo con la imagen del objeto"
  },
  "links": {
    "k-manmade": [ "man_made" ],
    "k-surveillance": [ "surveillance" ],
    "k-surv-type": [ "surveillance:type" ],
    "k-cam-type": [ "camera:type" ],
    "k-cam-direction": [ "camera:direction" ],
    "k-cam-angle": [ "camera:angle" ],
    "k-height": [ "height" ],
    "k-surv-zone": [ "surveillance:zone" ],
    "k-cam-mount": [ "camera:mount" ],
    "k-operator": [ "operator" ],
    "k-name": [ "name" ],
    "k-ref": [ "ref" ],
    "k-image": [ "image" ],
    "v-surveillance": [ "surveillance" ]
  }
}
