{
  "texts": {
    "eng": "Ingles",
    "fra": "Francés",
    "ger": "Alemán",
    "sect-2015": "2015",
    "sect-2016": "2016",
    "sect-2017": "2017",
    "sect-2018": "2018",
    "secure-alt": "",
    "insecure-alt": ""
  }
}
